[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=./logs/supervisord.log          ; supervisord log file
logfile_maxbytes=50MB                   ; maximum size of logfile before rotation
logfile_backups=10                      ; number of backed up logfiles
loglevel=error                          ; info, debug, warn, trace
pidfile=./logs/supervisord.pid          ; pidfile location
nodaemon=false                          ; run supervisord as a daemon
user=%(ENV_USER)s                       ; default user

[supervisorctl]
serverurl=http://localhost:9001
username=%(ENV_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tohost-d0]
command=felix-tohost -d 0 --free-cmem --bus-dir /data/itk-strips/felix-bus-fs --bus-groupname FELIX --iface ens8f0np0 --netio-watermark 0
autorestart=unexpected
startsecs=5
startretries=3
user=%(ENV_USER)s
stdout_logfile=./logs/tohost-d0.out
stderr_logfile=./logs/tohost-d0.err
autostart=false
stopsignal=INT

[program:toflx-d0]
command=felix-toflx -d 0 --free-cmem --bus-dir /data/itk-strips/felix-bus-fs --bus-groupname FELIX --iface ens8f0np0
autorestart=unexpected
startsecs=5
startretries=3
user=%(ENV_USER)s
stdout_logfile=./logs/toflx-d0.out
stderr_logfile=./logs/toflx-d0.err
autostart=false
stopsignal=INT

[program:tohost-d1]
command=felix-tohost -d 1 --free-cmem --bus-dir /data/itk-strips/felix-bus-fs --bus-groupname FELIX --iface ens8f0np0 --netio-watermark 0
autorestart=unexpected
startsecs=5
startretries=3
user=%(ENV_USER)s
stdout_logfile=./logs/tohost-d1.out
stderr_logfile=./logs/tohost-d1.err
autostart=false
stopsignal=INT

[program:toflx-d1]
command=felix-toflx -d 1 --free-cmem --bus-dir /data/itk-strips/felix-bus-fs --bus-groupname FELIX --iface ens8f0np0
autorestart=unexpected
startsecs=5
startretries=3
user=%(ENV_USER)s
stdout_logfile=./logs/toflx-d1.out
stderr_logfile=./logs/toflx-d1.err
autostart=false
stopsignal=INT

[program:register]
command=felix-register --bus-dir /data/itk-strips/felix-bus-fs --bus-groupname FELIX ens8f0np0 0 0x00 0x0000 1 0x00 0x0001
autorestart=unexpected
startsecs=5
startretries=3
user=%(ENV_USER)s
stdout_logfile=./logs/register.out
stderr_logfile=./logs/register.err
autostart=false
stopsignal=INT

[group:daq_d0]
programs=register, tohost-d0, toflx-d0
autostart=false

[group:daq_d1]
programs=register, tohost-d1, toflx-d1
autostart=false

[group: tohost]
programs=tohost-d0, tohost-d1
autostart=false

[group: toflx]
programs=toflx-d0, toflx-d1
autostart=false

[group: daq]
programs=register, tohost-d0, tohost-d1, toflx-d0, toflx-d1
autostart=false